[uwsgi]
http-socket = 0.0.0.0:80
master = True
processes = 15
file = /srv/iis-hospital/src/run.py
daemonize = /var/log/hospital.log
buffer-size = 64000
socket-timeout = 320
memory-report = True
pidfile = /tmp/hospital.pid
post-buffering = 64000
callable = app
max-requests = 100
close-on_exec = True
enable-threads = True
single-interpreter = True
pp = /srv/iis-hospital/src
touch-reload = /srv/iis-hospital/src/Hospital/views.py
